{
  "name": "lesson1",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/lab": "^6.0.0-beta.12",
    "@mui/material": "^6.1.4",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@tanstack/react-query": "^5.51.11",
    "ethers": "^6.13.4",
    "next": "^14.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "2.17.0",
    "wagmi": "^2.12.9"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.5",
    "typescript": "5.5.2"
  }
}
